# MPICH
APP=mpich2-1.3.2p1
EXT=tar.gz
DIR=${APP}
URL=http://www.mcs.anl.gov/research/projects/mpich2/downloads/tarballs/1.3.2p1/mpich2-1.3.2p1.tar.gz
MPICH_ROOT=$WRF_BASE/$COMP
export PATH=$MPICH_ROOT/bin:$PATH
