# OPENMPI
APP=openmpi-1.4.3
EXT=tar.bz2
DIR=${APP}
URL=http://www.open-mpi.org/software/ompi/v1.4/downloads/${APP}.${EXT}
OPENMPI_ROOT=$WRF_BASE/bin/$COMP/$APP
export PATH=$OPENMPI_ROOT/bin:$PATH
export LD_LIBRARY_PATH=$OPENMPI_ROOT/lib:$LD_LIBRARY_PATH
