source /opt/pgi/linux86-64/10.9/pgi.sh

export COMP=pgi

export CC=pgcc
export CXX=pgCC
export CPP=pgcc -E

export CFLAGS="-O2 -g"
export CXXFLAGS="-O2 -g"
export CPPFLAGS="-DNDEBUG -DpgiFortran"

export FC=pgfortran
export F77=pgf77
export F90=pgf90
export FFLAGS="-O2 -g"

## computer specific environmets, eg: bin, any inconsistent flags for
## specific system
if [ -f $SCRIPTS_DIR/machine/${machine}.${COMP}.env ]; then
    . $SCRIPTS_DIR/machine/${machine}.${COMP}.env
fi
