source /opt/pgi/linux86-64/10.9/pgi.sh

export COMP=pgi

export CC=pgcc
export CXX=pgcc
export CPP=pgcc

export FC=
export F77=
export F9X=
export FFLAGS=

echo "Fatal error: PGI  Compiler is not supported yet by wrf_install."
return 24

## computer specific environmets, eg: bin, any inconsistent flags for
## specific system
if [ -f $SCRIPTS_DIR/machine/${machine}.${COMP}.env ]; then
    . $SCRIPTS_DIR/machine/${machine}.${COMP}.env
fi
