export COMP=gcc

export CC=gcc
export CXX=g++

export CPP=cpp
export CXXPP=cpp

export FC=gfortran

## computer specific environmets, eg: bin, any inconsistent flags for
## specific system
if [ -f $SCRIPTS_DIR/${machine}/${COMP}.env ]; then
    . $SCRIPTS_DIR/${machine}/${COMP}.env
fi
